{
    "domains": [
        {
            "domain": "https://mxwljsq.top",
            "param": {
                "email": "c2403974446@gmail.com",
                "passwd": "dej0ATC-bhf!pjd2dnz",
                "login": "/auth/login",
                "checkin": "/user/checkin"
            }
        }
    ]
}
